<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar (Android only) -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library Bundle CSS -->
    <link rel="stylesheet" href="lib/framework7-bundle.min.css">
    <!--Ícones Material Design-->
    <link rel="stylesheet" href="css/materialdesignicons.min.css">


</head>

<body>
    <!-- App root element -->
    <div id="app">

        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Initial Page, "data-name" contains page name -->
            <div data-name="criar-conta" class="page">

                <!-- Top Navbar -->
                <div class="navbar">
                    <div class="navbar-bg"></div>
                    <div class="navbar-inner justify-content-center">
                        <div class="title ">Criar Conta</div>
                    </div>
                </div>

                <!-- Scrollable page content -->
                <div class="page-content display-flex align-items-center justify-content-center">
                    <div class="block">
                        <form class="login">
                            <H1>CONTA</H1>
                            <div class="nome">
                                <span>Nome:</span>
                                <input required class="input" id="criar-nome" type="text">
                            </div>
                            <div class="email">
                                <span>Email:</span>
                                <input required class="input" id="criar-email" type="email">
                            </div>
                            <div class="senha">
                                <span>Senha:</span>
                                <input required class="input" id="criar-senha" type="password">
                            </div>
                            <div class="erroNS text-align-center" style="display: none; color: red;" hidden>
                                Nome ou senhas Incorretos!
                            </div>
                            <div class="divbotao">
                                <button class="btn-criar">Criar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Path to Framework7 Library Bundle JS-->
    <script type="text/javascript" src="lib/framework7-bundle.min.js"></script>
    <!-- jQuery -->
    <script type="text/javascript" src="lib/jquery-3.7.0.min.js"></script>
    <!-- Roteamento do app-->
    <script type="text/javascript" src="js/routes.js"></script>
    <script src="cordova.js"></script>
</body>

</html>